FROM amazoncorretto:{{ jdk_version }} AS build

WORKDIR /app

COPY {{ build_dir }}/ .
RUN chmod +x gradlew

ENV KOTLIN_COMPILER_EXECUTION_STRATEGY="in-process"
ENV KOTLIN_USER_HOME="/workspace/repo/.kotlin"


{% for command in build_commands %}
RUN {{ command }} --no-daemon
{% endfor %}

FROM amazoncorretto:{{ jdk_version }}

ENV TZ=Asia/Seoul
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

WORKDIR /app

COPY --from=build /app{{ output_dir }} /app/app.jar

EXPOSE {{ port }}

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
